{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "6358d1dd-a5a1-4082-8ea1-310bec5ce4f7",
    "Issuer": "http://localhost:5178",
    "Audience": "http://localhost:5178",
    "DurationInMinutes": 60
  }
}
